#home {
    display: flex;
    min-height: 80vh;
    position: relative;
}

#cta{
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
}

#cta .title {
    font-size: 4rem;
    color: #1d1d1d;
}

#cta .title span {
    color: #ffcb45;
}

#cta .description {
    font-size: 1.2rem;
    color: #1d1d1d;
}

#cta_buttons{
    display: flex;
    gap: 24px;
}

#cta_buttons a {
    text-decoration: none;
    color: #1d1d1d;
}

#phone_btn {
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: #ffffff;
    padding: 8px 14px;
    font-weight: 500;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}

#banner {
    width: 95%;
    display: flex;
    justify-content: flex-start;                 
    align-items: center;
    flex-direction: column;
}

#banner img {
    max-width: 3000%;
    height: auto;
    margin-top: -80px;
    width: 100%;
}

#banner{
    display: flex;  
    align-items: start;
    justify-content: end;
    width: 70%;
}

#banner img {
    height: 100%;
    width: fit-content;
}

.shape{
    background-color: #ffe8b4;
    width: 50%;
    height: 100%;
    position: absolute;
}
#banner{
    display: flex;  
    align-items: start;
    justify-content: end;
    width: 70%;
}

#banner img {
    height: 100%;
    width: fit-content;
}

.shape{
    background-color: #ffe8b4;
    width: 50%;
    height: 100%;
    position: absolute;
    border-radius: 40% 30% 0% 20%;
    top: 0;
    right: 0;
    z-index: -1;
}


